#MyEclipse Usage Data
#Sun Apr 14 19:08:10 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
misc/core_version=<unknown>
misc/timestamp=14-Apr-2019 11\:08\:10 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.eclipse.cdt.ui.CPerspective=2
editor/org.eclipse.cdt.ui.editor.CEditor=2
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipsecolortheme.api=27
view/org.eclipse.ui.internal.introview=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=25
misc/workspace_hash=-1765219856
bundle/com.genuitec.eclipse.core.common.platform=27
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=25
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=27
misc/locale=en_CA
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=27
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=79294006
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.theming.ui=25
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.webicons=27
