#MyEclipse Usage Data
#Thu Apr 18 08:07:13 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
misc/core_version=<unknown>
misc/timestamp=18-Apr-2019 12\:07\:13 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=28
misc/workspace_hash=-1765219887
bundle/com.genuitec.eclipse.core.common.platform=29
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=28
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=29
misc/locale=en_CA
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=29
devstyle/state/enabled=1
misc/period=80963456
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.meexplorer=28
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.webicons=29
